﻿<?xml version="1.0" encoding="utf-8"?>
<NinjaTrader>
  <Properties>
    <SuperDomControlProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <AlwaysOnTop>false</AlwaysOnTop>
      <AreTabsVisible>true</AreTabsVisible>
      <NumberOfMarketDepthLevels>100</NumberOfMarketDepthLevels>
      <AtmStrategySelectionMode>SelectActiveAtmStrategyOnOrderSubmission</AtmStrategySelectionMode>
      <AutoCenter>true</AutoCenter>
      <Font>
        <Bold>false</Bold>
        <FamilySerialize>Arial Rounded MT</FamilySerialize>
        <Italic>false</Italic>
        <Size>10</Size>
      </Font>
      <LastTradeDisplayedInPriceColumn>true</LastTradeDisplayedInPriceColumn>
      <LeftMouseButtonIsMit>true</LeftMouseButtonIsMit>
      <MiddleMouseButtonIsStopMarket>true</MiddleMouseButtonIsStopMarket>
      <PnLDisplayUnit>Points</PnLDisplayUnit>
      <QuantityModificationForStocks>IncreaseQuantity</QuantityModificationForStocks>
      <ScaleQuantity>0</ScaleQuantity>
      <ShowCumulativeDepth>false</ShowCumulativeDepth>
      <ShowDailyHighLowerMarkers>false</ShowDailyHighLowerMarkers>
      <ShowMarketDepth>true</ShowMarketDepth>
      <ShowQuickButtons>false</ShowQuickButtons>
      <ShowRealizedPnLWhenFlat>false</ShowRealizedPnLWhenFlat>
      <SimulatedOrderVolumeTrigger>0</SimulatedOrderVolumeTrigger>
      <SingleClickOrderModification>false</SingleClickOrderModification>
      <StopLimitOffsetEnabled>false</StopLimitOffsetEnabled>
      <StopLimitOffsetValue>0</StopLimitOffsetValue>
      <TabName>@INSTRUMENT_FULL</TabName>
      <ActionButtonsBackgroundSerialize>DEFAULT</ActionButtonsBackgroundSerialize>
      <AskPriceSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF32CD32&lt;/SolidColorBrush&gt;</AskPriceSerialize>
      <BidPriceSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF0000FF&lt;/SolidColorBrush&gt;</BidPriceSerialize>
      <BuyButtonsBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF006400&lt;/SolidColorBrush&gt;</BuyButtonsBackgroundSerialize>
      <BuyColumnBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF006400&lt;/SolidColorBrush&gt;</BuyColumnBackgroundSerialize>
      <BuyColumnForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</BuyColumnForegroundSerialize>
      <DailyHighPriceSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</DailyHighPriceSerialize>
      <DailyLowPriceSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</DailyLowPriceSerialize>
      <EntryPriceSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFA0522D&lt;/SolidColorBrush&gt;</EntryPriceSerialize>
      <HighlightBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCD853F&lt;/SolidColorBrush&gt;</HighlightBackgroundSerialize>
      <LastTradeSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFF00&lt;/SolidColorBrush&gt;</LastTradeSerialize>
      <LimitOrderBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF00FFFF&lt;/SolidColorBrush&gt;</LimitOrderBackgroundSerialize>
      <MarketIfTouchedOrderBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF00FF7F&lt;/SolidColorBrush&gt;</MarketIfTouchedOrderBackgroundSerialize>
      <ProfitTargetOrderBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF00FF00&lt;/SolidColorBrush&gt;</ProfitTargetOrderBackgroundSerialize>
      <StopLimitOrderBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFEE82EE&lt;/SolidColorBrush&gt;</StopLimitOrderBackgroundSerialize>
      <StopLossOrderBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFF0000&lt;/SolidColorBrush&gt;</StopLossOrderBackgroundSerialize>
      <StopMarketOrderBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFF8F8FF&lt;/SolidColorBrush&gt;</StopMarketOrderBackgroundSerialize>
      <PriceColumnBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</PriceColumnBackgroundSerialize>
      <PriceColumnForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</PriceColumnForegroundSerialize>
      <SellButtonsBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFA52A2A&lt;/SolidColorBrush&gt;</SellButtonsBackgroundSerialize>
      <SellColumnBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFA52A2A&lt;/SolidColorBrush&gt;</SellColumnBackgroundSerialize>
      <SellColumnForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</SellColumnForegroundSerialize>
      <ImmutableAskPriceForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF32CD32&lt;/SolidColorBrush&gt;</ImmutableAskPriceForegroundSerialize>
      <ImmutableBidPriceForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF0000FF&lt;/SolidColorBrush&gt;</ImmutableBidPriceForegroundSerialize>
      <ImmutableBuyColumnBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF333333&lt;/SolidColorBrush&gt;</ImmutableBuyColumnBackgroundSerialize>
      <ImmutableBuyColumnForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</ImmutableBuyColumnForegroundSerialize>
      <ImmutableDailyHighBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF228B22&lt;/SolidColorBrush&gt;</ImmutableDailyHighBackgroundSerialize>
      <ImmutableDailyLowBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF4682B4&lt;/SolidColorBrush&gt;</ImmutableDailyLowBackgroundSerialize>
      <ImmutableEntryPriceBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFA0522D&lt;/SolidColorBrush&gt;</ImmutableEntryPriceBackgroundSerialize>
      <ImmutableHighlightBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFEEE8AA&lt;/SolidColorBrush&gt;</ImmutableHighlightBackgroundSerialize>
      <ImmutableLastTradeBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFF00&lt;/SolidColorBrush&gt;</ImmutableLastTradeBackgroundSerialize>
      <ImmutablePriceColumnBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</ImmutablePriceColumnBackgroundSerialize>
      <ImmutablePriceColumnForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</ImmutablePriceColumnForegroundSerialize>
      <ImmutableSellColumnBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF333333&lt;/SolidColorBrush&gt;</ImmutableSellColumnBackgroundSerialize>
      <ImmutableSellColumnForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</ImmutableSellColumnForegroundSerialize>
      <TradeControlOnLeft>false</TradeControlOnLeft>
    </SuperDomControlProperties>
  </Properties>
  <Quantity>1</Quantity>
  <TIF>Day</TIF>
  <ShowTradeControl>False</ShowTradeControl>
  <ladderWidths>
    <priceLadderWidth>232</priceLadderWidth>
    <customColumnWidth>58</customColumnWidth>
  </ladderWidths>
  <customColumns>
    <Volume xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <IsVisible>true</IsVisible>
      <Name>Volume</Name>
      <BackColorSerialize>DEFAULT</BackColorSerialize>
      <BarColorSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF6495ED&lt;/SolidColorBrush&gt;</BarColorSerialize>
      <BuyColorSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF008B8B&lt;/SolidColorBrush&gt;</BuyColorSerialize>
      <DisplayText>false</DisplayText>
      <DisplayType>Volume</DisplayType>
      <ForeColorSerialize>DEFAULT</ForeColorSerialize>
      <ImmutableBarColorSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF6495ED&lt;/SolidColorBrush&gt;</ImmutableBarColorSerialize>
      <ImmutableForeColorSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</ImmutableForeColorSerialize>
      <SellColorSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFDC143C&lt;/SolidColorBrush&gt;</SellColorSerialize>
      <TradingHoursSerializable />
      <VolumeType>BuySell</VolumeType>
    </Volume>
    <columnWidth>57</columnWidth>
  </customColumns>
  <Indicators>
    <ArrayOfSuperDomIndicatorSerialize xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
  </Indicators>
</NinjaTrader>