﻿<?xml version="1.0" encoding="utf-8"?>
<NinjaTrader>
  <NTTabPage>
    <InstrumentLink>Orange</InstrumentLink>
    <IntervalLink>0</IntervalLink>
    <ChartTraderVisibility>VisibleCollapsed</ChartTraderVisibility>
    <SeriesCount>1</SeriesCount>
    <DataSeries>
      <BarsProperties>
        <BarsProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <BarsPeriod>
            <BarsPeriodTypeSerialize>4</BarsPeriodTypeSerialize>
            <BaseBarsPeriodType>Minute</BaseBarsPeriodType>
            <BaseBarsPeriodValue>1</BaseBarsPeriodValue>
            <VolumetricDeltaType>BidAsk</VolumetricDeltaType>
            <MarketDataType>Last</MarketDataType>
            <PointAndFigurePriceType>Close</PointAndFigurePriceType>
            <ReversalType>Tick</ReversalType>
            <Value>5</Value>
            <Value2>1</Value2>
          </BarsPeriod>
          <RangeType>Days</RangeType>
          <BarsBack>50</BarsBack>
          <DaysBack>10</DaysBack>
          <From>2020-03-16T00:00:00</From>
          <IsStableSession>true</IsStableSession>
          <To>2099-12-01T00:00:00</To>
          <TradingHoursSerializable />
          <AutoScale>true</AutoScale>
          <CenterPriceOnScale>false</CenterPriceOnScale>
          <DisplayInDataBox>true</DisplayInDataBox>
          <Label>ES 09-23</Label>
          <MaxSerialized>0</MaxSerialized>
          <MinSerialized>0</MinSerialized>
          <Panel>0</Panel>
          <PriceMarker>
            <BackgroundSerialize>DEFAULT</BackgroundSerialize>
            <IsVisible>true</IsVisible>
          </PriceMarker>
          <ShowGlobalDrawObjects>true</ShowGlobalDrawObjects>
          <ScaleJustification>Right</ScaleJustification>
          <TradingHoursVisibility>AllSessions</TradingHoursVisibility>
          <TradingHoursBreakPenSerialize>&lt;Pen Brush="#FF2D2D2F" Thickness="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;
  &lt;Pen.DashStyle&gt;
    &lt;DashStyle /&gt;
  &lt;/Pen.DashStyle&gt;
&lt;/Pen&gt;</TradingHoursBreakPenSerialize>
          <LongExecutionBrushSerialize>DEFAULT</LongExecutionBrushSerialize>
          <PlotExecutions>DoNotPlot</PlotExecutions>
          <PositionPenLoserSerialize>DEFAULT</PositionPenLoserSerialize>
          <PositionPenWinnerSerialize>DEFAULT</PositionPenWinnerSerialize>
          <ShortExecutionBrushSerialize>DEFAULT</ShortExecutionBrushSerialize>
          <BarsSeriesId>aca78e10299e4cf1a1f7dc30d5da7936</BarsSeriesId>
          <Id>f8b52c897d49417589154e4d1f02587d</Id>
          <Instrument>ES 09-23</Instrument>
          <IsLinked>true</IsLinked>
          <IsPrimarySeries>true</IsPrimarySeries>
          <ZOrder>1</ZOrder>
        </BarsProperties>
        <ChartStyles>
          <ChartStyle>
            <CandleStyle>
              <CandleStyle xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <IsVisible>true</IsVisible>
                <BarWidth>0.43157370198018324</BarWidth>
                <ChartStyleTypeSerialize>1</ChartStyleTypeSerialize>
                <DownBrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</DownBrushSerialize>
                <UpBrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</UpBrushSerialize>
                <StrokeSerialize>DEFAULT</StrokeSerialize>
                <Stroke2Serialize>DEFAULT</Stroke2Serialize>
              </CandleStyle>
            </CandleStyle>
          </ChartStyle>
        </ChartStyles>
      </BarsProperties>
    </DataSeries>
    <Indicators>
      <Indicator BarsIndex="0" Instrument="ES 09-23 Globex" Name="NinjaTrader.NinjaScript.Indicators.VOL" Panel="1" DisplayName="VOL">
        <VOL xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <IsVisible>true</IsVisible>
          <AreLinesConfigurable>true</AreLinesConfigurable>
          <ArePlotsConfigurable>true</ArePlotsConfigurable>
          <BarsPeriodSerializable>
            <BarsPeriodTypeSerialize>4</BarsPeriodTypeSerialize>
            <BaseBarsPeriodType>Minute</BaseBarsPeriodType>
            <BaseBarsPeriodValue>1</BaseBarsPeriodValue>
            <VolumetricDeltaType>BidAsk</VolumetricDeltaType>
            <MarketDataType>Last</MarketDataType>
            <PointAndFigurePriceType>Close</PointAndFigurePriceType>
            <ReversalType>Tick</ReversalType>
            <Value>5</Value>
            <Value2>1</Value2>
          </BarsPeriodSerializable>
          <BarsToLoad>0</BarsToLoad>
          <DisplayInDataBox>true</DisplayInDataBox>
          <From>2023-06-04T00:00:00</From>
          <Panel>1</Panel>
          <ScaleJustification>Right</ScaleJustification>
          <ShowTransparentPlotsInDataBox>false</ShowTransparentPlotsInDataBox>
          <To>2023-06-14T00:00:00</To>
          <Calculate>OnEachTick</Calculate>
          <Displacement>0</Displacement>
          <IsAutoScale>true</IsAutoScale>
          <IsDataSeriesRequired>true</IsDataSeriesRequired>
          <IsOverlay>false</IsOverlay>
          <Lines>
            <Line>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#00FFFFFF&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Solid</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>1</Width>
              <Name>Zero line</Name>
              <Value>0</Value>
            </Line>
          </Lines>
          <MaximumBarsLookBack>TwoHundredFiftySix</MaximumBarsLookBack>
          <Name />
          <Plots>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Solid</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>2</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>Volume</Name>
              <PlotStyle>Bar</PlotStyle>
            </Plot>
          </Plots>
          <SelectedValueSeries>0</SelectedValueSeries>
          <InputPlot>0</InputPlot>
          <IsTradingHoursBreakLineVisible>true</IsTradingHoursBreakLineVisible>
          <DrawHorizontalGridLines>true</DrawHorizontalGridLines>
          <DrawVerticalGridLines>true</DrawVerticalGridLines>
          <DrawOnPricePanel>false</DrawOnPricePanel>
          <PaintPriceMarkers>true</PaintPriceMarkers>
          <ChartHashCodeDeserialized>0</ChartHashCodeDeserialized>
          <IndicatorId>5950</IndicatorId>
          <InstrumentDeserialized>ES 09-23 Globex</InstrumentDeserialized>
          <MaxSerialized>0</MaxSerialized>
          <MinSerialized>0</MinSerialized>
          <ZOrder>10008</ZOrder>
          <indicatorname>box</indicatorname>
          <primaryAutoDivisor>1</primaryAutoDivisor>
          <secondAutoDivisor>1</secondAutoDivisor>
          <paintgrey>false</paintgrey>
          <dir>1</dir>
          <shownError>false</shownError>
          <shownTrial>false</shownTrial>
          <trial>false</trial>
          <chartLoaded>false</chartLoaded>
          <doOnceAfterChartLoaded>true</doOnceAfterChartLoaded>
          <doOnceMALL>true</doOnceMALL>
          <deltaType>-1</deltaType>
          <secondAuth>0</secondAuth>
          <A>0</A>
          <useTickData>true</useTickData>
          <usePsuedoDelta>false</usePsuedoDelta>
          <dte>BidAsk</dte>
          <starthour>0</starthour>
          <startmin>0</startmin>
          <endhour>0</endhour>
          <endmin>0</endmin>
          <VERSION>2.82</VERSION>
          <sessionname />
          <indiname />
          <masterKeyFile>C:\Users\rjvm\Documents\NinjaTrader 8\cache\System.Handle.af6787631.Reflection.dat</masterKeyFile>
          <stooges>false</stooges>
          <ZZ>0</ZZ>
          <cont>false</cont>
        </VOL>
        <Input>
          <PriceType>Close</PriceType>
        </Input>
      </Indicator>
      <Indicator BarsIndex="0" Instrument="ES 09-23 Globex" Name="NinjaTrader.NinjaScript.Indicators.SMA" Panel="0" DisplayName="SMA(20)">
        <SMA xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <IsVisible>true</IsVisible>
          <AreLinesConfigurable>true</AreLinesConfigurable>
          <ArePlotsConfigurable>true</ArePlotsConfigurable>
          <BarsPeriodSerializable>
            <BarsPeriodTypeSerialize>4</BarsPeriodTypeSerialize>
            <BaseBarsPeriodType>Minute</BaseBarsPeriodType>
            <BaseBarsPeriodValue>1</BaseBarsPeriodValue>
            <VolumetricDeltaType>BidAsk</VolumetricDeltaType>
            <MarketDataType>Last</MarketDataType>
            <PointAndFigurePriceType>Close</PointAndFigurePriceType>
            <ReversalType>Tick</ReversalType>
            <Value>5</Value>
            <Value2>1</Value2>
          </BarsPeriodSerializable>
          <BarsToLoad>0</BarsToLoad>
          <DisplayInDataBox>true</DisplayInDataBox>
          <From>2023-06-04T00:00:00</From>
          <Panel>0</Panel>
          <ScaleJustification>Right</ScaleJustification>
          <ShowTransparentPlotsInDataBox>false</ShowTransparentPlotsInDataBox>
          <To>2023-06-14T00:00:00</To>
          <Calculate>OnEachTick</Calculate>
          <Displacement>0</Displacement>
          <IsAutoScale>true</IsAutoScale>
          <IsDataSeriesRequired>true</IsDataSeriesRequired>
          <IsOverlay>true</IsOverlay>
          <Lines />
          <MaximumBarsLookBack>TwoHundredFiftySix</MaximumBarsLookBack>
          <Name />
          <Plots>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFF00&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Solid</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>1</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>SMA</Name>
              <PlotStyle>Line</PlotStyle>
            </Plot>
          </Plots>
          <SelectedValueSeries>0</SelectedValueSeries>
          <InputPlot>0</InputPlot>
          <IsTradingHoursBreakLineVisible>true</IsTradingHoursBreakLineVisible>
          <DrawHorizontalGridLines>true</DrawHorizontalGridLines>
          <DrawVerticalGridLines>true</DrawVerticalGridLines>
          <DrawOnPricePanel>true</DrawOnPricePanel>
          <PaintPriceMarkers>true</PaintPriceMarkers>
          <ChartHashCodeDeserialized>0</ChartHashCodeDeserialized>
          <IndicatorId>5953</IndicatorId>
          <InstrumentDeserialized>ES 09-23 Globex</InstrumentDeserialized>
          <MaxSerialized>0</MaxSerialized>
          <MinSerialized>0</MinSerialized>
          <ZOrder>10005</ZOrder>
          <indicatorname>box</indicatorname>
          <primaryAutoDivisor>1</primaryAutoDivisor>
          <secondAutoDivisor>1</secondAutoDivisor>
          <paintgrey>false</paintgrey>
          <dir>1</dir>
          <shownError>false</shownError>
          <shownTrial>false</shownTrial>
          <trial>false</trial>
          <chartLoaded>false</chartLoaded>
          <doOnceAfterChartLoaded>true</doOnceAfterChartLoaded>
          <doOnceMALL>true</doOnceMALL>
          <deltaType>-1</deltaType>
          <secondAuth>0</secondAuth>
          <A>0</A>
          <useTickData>true</useTickData>
          <usePsuedoDelta>false</usePsuedoDelta>
          <dte>BidAsk</dte>
          <starthour>0</starthour>
          <startmin>0</startmin>
          <endhour>0</endhour>
          <endmin>0</endmin>
          <VERSION>2.82</VERSION>
          <sessionname />
          <indiname />
          <masterKeyFile>C:\Users\rjvm\Documents\NinjaTrader 8\cache\System.Handle.af6787631.Reflection.dat</masterKeyFile>
          <stooges>false</stooges>
          <ZZ>0</ZZ>
          <cont>false</cont>
          <Period>20</Period>
        </SMA>
        <Input>
          <PriceType>Close</PriceType>
        </Input>
      </Indicator>
      <Indicator BarsIndex="0" Instrument="ES 09-23 Globex" Name="NinjaTrader.NinjaScript.Indicators.SMA" Panel="0" DisplayName="SMA(200)">
        <SMA xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <IsVisible>true</IsVisible>
          <AreLinesConfigurable>true</AreLinesConfigurable>
          <ArePlotsConfigurable>true</ArePlotsConfigurable>
          <BarsPeriodSerializable>
            <BarsPeriodTypeSerialize>4</BarsPeriodTypeSerialize>
            <BaseBarsPeriodType>Minute</BaseBarsPeriodType>
            <BaseBarsPeriodValue>1</BaseBarsPeriodValue>
            <VolumetricDeltaType>BidAsk</VolumetricDeltaType>
            <MarketDataType>Last</MarketDataType>
            <PointAndFigurePriceType>Close</PointAndFigurePriceType>
            <ReversalType>Tick</ReversalType>
            <Value>5</Value>
            <Value2>1</Value2>
          </BarsPeriodSerializable>
          <BarsToLoad>0</BarsToLoad>
          <DisplayInDataBox>true</DisplayInDataBox>
          <From>2023-06-04T00:00:00</From>
          <Panel>0</Panel>
          <ScaleJustification>Right</ScaleJustification>
          <ShowTransparentPlotsInDataBox>false</ShowTransparentPlotsInDataBox>
          <To>2023-06-14T00:00:00</To>
          <Calculate>OnEachTick</Calculate>
          <Displacement>0</Displacement>
          <IsAutoScale>true</IsAutoScale>
          <IsDataSeriesRequired>true</IsDataSeriesRequired>
          <IsOverlay>true</IsOverlay>
          <Lines />
          <MaximumBarsLookBack>TwoHundredFiftySix</MaximumBarsLookBack>
          <Name />
          <Plots>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFF1493&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Solid</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>2</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>SMA</Name>
              <PlotStyle>Line</PlotStyle>
            </Plot>
          </Plots>
          <SelectedValueSeries>0</SelectedValueSeries>
          <InputPlot>0</InputPlot>
          <IsTradingHoursBreakLineVisible>true</IsTradingHoursBreakLineVisible>
          <DrawHorizontalGridLines>true</DrawHorizontalGridLines>
          <DrawVerticalGridLines>true</DrawVerticalGridLines>
          <DrawOnPricePanel>true</DrawOnPricePanel>
          <PaintPriceMarkers>true</PaintPriceMarkers>
          <ChartHashCodeDeserialized>0</ChartHashCodeDeserialized>
          <IndicatorId>5956</IndicatorId>
          <InstrumentDeserialized>ES 09-23 Globex</InstrumentDeserialized>
          <MaxSerialized>0</MaxSerialized>
          <MinSerialized>0</MinSerialized>
          <ZOrder>10008</ZOrder>
          <indicatorname>box</indicatorname>
          <primaryAutoDivisor>1</primaryAutoDivisor>
          <secondAutoDivisor>1</secondAutoDivisor>
          <paintgrey>false</paintgrey>
          <dir>1</dir>
          <shownError>false</shownError>
          <shownTrial>false</shownTrial>
          <trial>false</trial>
          <chartLoaded>false</chartLoaded>
          <doOnceAfterChartLoaded>true</doOnceAfterChartLoaded>
          <doOnceMALL>true</doOnceMALL>
          <deltaType>-1</deltaType>
          <secondAuth>0</secondAuth>
          <A>0</A>
          <useTickData>true</useTickData>
          <usePsuedoDelta>false</usePsuedoDelta>
          <dte>BidAsk</dte>
          <starthour>0</starthour>
          <startmin>0</startmin>
          <endhour>0</endhour>
          <endmin>0</endmin>
          <VERSION>2.82</VERSION>
          <sessionname />
          <indiname />
          <masterKeyFile>C:\Users\rjvm\Documents\NinjaTrader 8\cache\System.Handle.af6787631.Reflection.dat</masterKeyFile>
          <stooges>false</stooges>
          <ZZ>0</ZZ>
          <cont>false</cont>
          <Period>200</Period>
        </SMA>
        <Input>
          <PriceType>Close</PriceType>
        </Input>
      </Indicator>
      <Indicator BarsIndex="0" Instrument="ES 09-23 Globex" Name="NinjaTrader.NinjaScript.Indicators.RSI" Panel="3" DisplayName="RSI(14,3)">
        <RSI xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <IsVisible>true</IsVisible>
          <AreLinesConfigurable>true</AreLinesConfigurable>
          <ArePlotsConfigurable>true</ArePlotsConfigurable>
          <BarsPeriodSerializable>
            <BarsPeriodTypeSerialize>4</BarsPeriodTypeSerialize>
            <BaseBarsPeriodType>Minute</BaseBarsPeriodType>
            <BaseBarsPeriodValue>1</BaseBarsPeriodValue>
            <VolumetricDeltaType>BidAsk</VolumetricDeltaType>
            <MarketDataType>Last</MarketDataType>
            <PointAndFigurePriceType>Close</PointAndFigurePriceType>
            <ReversalType>Tick</ReversalType>
            <Value>5</Value>
            <Value2>1</Value2>
          </BarsPeriodSerializable>
          <BarsToLoad>0</BarsToLoad>
          <DisplayInDataBox>true</DisplayInDataBox>
          <From>2023-06-04T00:00:00</From>
          <Panel>3</Panel>
          <ScaleJustification>Right</ScaleJustification>
          <ShowTransparentPlotsInDataBox>false</ShowTransparentPlotsInDataBox>
          <To>2023-06-14T00:00:00</To>
          <Calculate>OnEachTick</Calculate>
          <Displacement>0</Displacement>
          <IsAutoScale>true</IsAutoScale>
          <IsDataSeriesRequired>true</IsDataSeriesRequired>
          <IsOverlay>false</IsOverlay>
          <Lines>
            <Line>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF008000&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Dot</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>1</Width>
              <Name>Lower</Name>
              <Value>30</Value>
            </Line>
            <Line>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFF0000&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Dot</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>1</Width>
              <Name>Upper</Name>
              <Value>70</Value>
            </Line>
          </Lines>
          <MaximumBarsLookBack>TwoHundredFiftySix</MaximumBarsLookBack>
          <Name />
          <Plots>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF87CEEB&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Solid</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>1</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>RSI</Name>
              <PlotStyle>Line</PlotStyle>
            </Plot>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#00FFFFFF&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Solid</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>1</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>Avg</Name>
              <PlotStyle>Line</PlotStyle>
            </Plot>
          </Plots>
          <SelectedValueSeries>0</SelectedValueSeries>
          <InputPlot>0</InputPlot>
          <IsTradingHoursBreakLineVisible>true</IsTradingHoursBreakLineVisible>
          <DrawHorizontalGridLines>true</DrawHorizontalGridLines>
          <DrawVerticalGridLines>true</DrawVerticalGridLines>
          <DrawOnPricePanel>true</DrawOnPricePanel>
          <PaintPriceMarkers>true</PaintPriceMarkers>
          <ChartHashCodeDeserialized>0</ChartHashCodeDeserialized>
          <IndicatorId>5959</IndicatorId>
          <InstrumentDeserialized>ES 09-23 Globex</InstrumentDeserialized>
          <MaxSerialized>24.502884698694189</MaxSerialized>
          <MinSerialized>32.792472493325704</MinSerialized>
          <ZOrder>30009</ZOrder>
          <indicatorname>box</indicatorname>
          <primaryAutoDivisor>1</primaryAutoDivisor>
          <secondAutoDivisor>1</secondAutoDivisor>
          <paintgrey>false</paintgrey>
          <dir>1</dir>
          <shownError>false</shownError>
          <shownTrial>false</shownTrial>
          <trial>false</trial>
          <chartLoaded>false</chartLoaded>
          <doOnceAfterChartLoaded>true</doOnceAfterChartLoaded>
          <doOnceMALL>true</doOnceMALL>
          <deltaType>-1</deltaType>
          <secondAuth>0</secondAuth>
          <A>0</A>
          <useTickData>true</useTickData>
          <usePsuedoDelta>false</usePsuedoDelta>
          <dte>BidAsk</dte>
          <starthour>0</starthour>
          <startmin>0</startmin>
          <endhour>0</endhour>
          <endmin>0</endmin>
          <VERSION>2.82</VERSION>
          <sessionname />
          <indiname />
          <masterKeyFile>C:\Users\rjvm\Documents\NinjaTrader 8\cache\System.Handle.af6787631.Reflection.dat</masterKeyFile>
          <stooges>false</stooges>
          <ZZ>0</ZZ>
          <cont>false</cont>
          <Period>14</Period>
          <Smooth>3</Smooth>
        </RSI>
        <Input>
          <PriceType>Close</PriceType>
        </Input>
      </Indicator>
      <Indicator BarsIndex="0" Instrument="ES 09-23 Globex" Name="NinjaTrader.NinjaScript.Indicators.OrderFlowCumulativeDelta" Panel="2" DisplayName="OrderFlowCumulativeDelta(BidAsk,Bar,0)">
        <OrderFlowCumulativeDelta xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <IsVisible>true</IsVisible>
          <AreLinesConfigurable>true</AreLinesConfigurable>
          <ArePlotsConfigurable>false</ArePlotsConfigurable>
          <BarsPeriodSerializable>
            <BarsPeriodTypeSerialize>4</BarsPeriodTypeSerialize>
            <BaseBarsPeriodType>Minute</BaseBarsPeriodType>
            <BaseBarsPeriodValue>1</BaseBarsPeriodValue>
            <VolumetricDeltaType>BidAsk</VolumetricDeltaType>
            <MarketDataType>Last</MarketDataType>
            <PointAndFigurePriceType>Close</PointAndFigurePriceType>
            <ReversalType>Tick</ReversalType>
            <Value>5</Value>
            <Value2>1</Value2>
          </BarsPeriodSerializable>
          <BarsToLoad>0</BarsToLoad>
          <DisplayInDataBox>true</DisplayInDataBox>
          <From>2023-06-04T00:00:00</From>
          <Panel>2</Panel>
          <ScaleJustification>Right</ScaleJustification>
          <ShowTransparentPlotsInDataBox>true</ShowTransparentPlotsInDataBox>
          <To>2023-06-14T00:00:00</To>
          <Calculate>OnEachTick</Calculate>
          <Displacement>0</Displacement>
          <IsAutoScale>true</IsAutoScale>
          <IsDataSeriesRequired>true</IsDataSeriesRequired>
          <IsOverlay>false</IsOverlay>
          <Lines />
          <MaximumBarsLookBack>TwoHundredFiftySix</MaximumBarsLookBack>
          <Name />
          <Plots>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#00FFFFFF&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Solid</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>1</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>Delta aberto</Name>
              <PlotStyle>Line</PlotStyle>
            </Plot>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#00FFFFFF&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Solid</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>1</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>Delta alta</Name>
              <PlotStyle>Line</PlotStyle>
            </Plot>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#00FFFFFF&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Solid</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>1</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>Delta baixo</Name>
              <PlotStyle>Line</PlotStyle>
            </Plot>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Solid</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>1</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>Delta Fechar</Name>
              <PlotStyle>Line</PlotStyle>
            </Plot>
          </Plots>
          <SelectedValueSeries>0</SelectedValueSeries>
          <InputPlot>0</InputPlot>
          <IsTradingHoursBreakLineVisible>true</IsTradingHoursBreakLineVisible>
          <DrawHorizontalGridLines>true</DrawHorizontalGridLines>
          <DrawVerticalGridLines>true</DrawVerticalGridLines>
          <DrawOnPricePanel>false</DrawOnPricePanel>
          <PaintPriceMarkers>true</PaintPriceMarkers>
          <ChartHashCodeDeserialized>0</ChartHashCodeDeserialized>
          <IndicatorId>5962</IndicatorId>
          <InstrumentDeserialized>ES 09-23 Globex</InstrumentDeserialized>
          <MaxSerialized>-9415</MaxSerialized>
          <MinSerialized>-4856</MinSerialized>
          <ZOrder>10004</ZOrder>
          <DeltaType>BidAsk</DeltaType>
          <Period>Bar</Period>
          <SizeFilter>0</SizeFilter>
          <OutlineStroke>
            <IsOpacityVisible>true</IsOpacityVisible>
            <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#00FFFFFF&lt;/SolidColorBrush&gt;</BrushSerialize>
            <DashStyleHelper>Solid</DashStyleHelper>
            <Opacity>100</Opacity>
            <Width>1</Width>
          </OutlineStroke>
          <WickStroke>
            <IsOpacityVisible>true</IsOpacityVisible>
            <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</BrushSerialize>
            <DashStyleHelper>Solid</DashStyleHelper>
            <Opacity>100</Opacity>
            <Width>1</Width>
          </WickStroke>
          <DownBrushSeralizer>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFF0000&lt;/SolidColorBrush&gt;</DownBrushSeralizer>
          <UpBrushSeralizer>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF32CD32&lt;/SolidColorBrush&gt;</UpBrushSeralizer>
        </OrderFlowCumulativeDelta>
        <Input>
          <PriceType>Close</PriceType>
        </Input>
      </Indicator>
      <Indicator BarsIndex="0" Instrument="ES 09-23 Globex" Name="NinjaTrader.NinjaScript.Indicators.OrderFlowVWAP" Panel="0" DisplayName="OrderFlowVWAP(None,Standard,1,2,3,&lt;Utilizar configurações de série de dados&gt;)">
        <OrderFlowVWAP xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <IsVisible>true</IsVisible>
          <AreLinesConfigurable>true</AreLinesConfigurable>
          <ArePlotsConfigurable>true</ArePlotsConfigurable>
          <BarsPeriodSerializable>
            <BarsPeriodTypeSerialize>4</BarsPeriodTypeSerialize>
            <BaseBarsPeriodType>Minute</BaseBarsPeriodType>
            <BaseBarsPeriodValue>1</BaseBarsPeriodValue>
            <VolumetricDeltaType>BidAsk</VolumetricDeltaType>
            <MarketDataType>Last</MarketDataType>
            <PointAndFigurePriceType>Close</PointAndFigurePriceType>
            <ReversalType>Tick</ReversalType>
            <Value>5</Value>
            <Value2>1</Value2>
          </BarsPeriodSerializable>
          <BarsToLoad>0</BarsToLoad>
          <DisplayInDataBox>true</DisplayInDataBox>
          <From>2023-06-04T00:00:00</From>
          <Panel>0</Panel>
          <ScaleJustification>Right</ScaleJustification>
          <ShowTransparentPlotsInDataBox>true</ShowTransparentPlotsInDataBox>
          <To>2023-06-14T00:00:00</To>
          <Calculate>OnEachTick</Calculate>
          <Displacement>0</Displacement>
          <IsAutoScale>false</IsAutoScale>
          <IsDataSeriesRequired>true</IsDataSeriesRequired>
          <IsOverlay>true</IsOverlay>
          <Lines />
          <MaximumBarsLookBack>TwoHundredFiftySix</MaximumBarsLookBack>
          <Name />
          <Plots>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF32CD32&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Dash</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>2</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>Order Flow VWAP</Name>
              <PlotStyle>Line</PlotStyle>
            </Plot>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Dash</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>1</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>Desvio padrão 1 superior</Name>
              <PlotStyle>Line</PlotStyle>
            </Plot>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Dash</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>1</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>Desvio padrão 1 inferior</Name>
              <PlotStyle>Line</PlotStyle>
            </Plot>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Dash</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>1</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>Desvio padrão 2 superior</Name>
              <PlotStyle>Line</PlotStyle>
            </Plot>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Dash</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>1</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>Desvio padrão 2 inferior</Name>
              <PlotStyle>Line</PlotStyle>
            </Plot>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Dash</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>1</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>Desvio padrão 3 superior</Name>
              <PlotStyle>Line</PlotStyle>
            </Plot>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFCCCCCC&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Dash</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>1</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>Desvio padrão 3 inferior</Name>
              <PlotStyle>Line</PlotStyle>
            </Plot>
          </Plots>
          <SelectedValueSeries>0</SelectedValueSeries>
          <InputPlot>0</InputPlot>
          <IsTradingHoursBreakLineVisible>true</IsTradingHoursBreakLineVisible>
          <DrawHorizontalGridLines>true</DrawHorizontalGridLines>
          <DrawVerticalGridLines>true</DrawVerticalGridLines>
          <DrawOnPricePanel>false</DrawOnPricePanel>
          <PaintPriceMarkers>true</PaintPriceMarkers>
          <ChartHashCodeDeserialized>0</ChartHashCodeDeserialized>
          <IndicatorId>5965</IndicatorId>
          <InstrumentDeserialized>ES 09-23 Globex</InstrumentDeserialized>
          <MaxSerialized>0</MaxSerialized>
          <MinSerialized>3890.1440974885113</MinSerialized>
          <ZOrder>30097</ZOrder>
          <ResetInterval>Session</ResetInterval>
          <Resolution>Standard</Resolution>
          <TradingHoursSerializable />
          <NumStandardDeviations>None</NumStandardDeviations>
          <SD1Multiplier>1</SD1Multiplier>
          <BandAreaBrushSeralizer>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#00FFFFFF&lt;/SolidColorBrush&gt;</BandAreaBrushSeralizer>
          <BandAreaOpacity>30</BandAreaOpacity>
          <SD2Multiplier>2</SD2Multiplier>
          <BandAreaBrushSeralizer2>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#00FFFFFF&lt;/SolidColorBrush&gt;</BandAreaBrushSeralizer2>
          <BandAreaOpacity2>20</BandAreaOpacity2>
          <SD3Multiplier>3</SD3Multiplier>
          <BandAreaBrushSeralizer3>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#00FFFFFF&lt;/SolidColorBrush&gt;</BandAreaBrushSeralizer3>
          <BandAreaOpacity3>10</BandAreaOpacity3>
          <AbovePriceBrushSeralizer>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF00FFFF&lt;/SolidColorBrush&gt;</AbovePriceBrushSeralizer>
          <BelowPriceBrushSeralizer>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF00FFFF&lt;/SolidColorBrush&gt;</BelowPriceBrushSeralizer>
        </OrderFlowVWAP>
        <Input>
          <PriceType>Close</PriceType>
        </Input>
      </Indicator>
      <Indicator BarsIndex="0" Instrument="ES 09-23 Globex" Name="NinjaTrader.NinjaScript.Indicators.AltaRenda.SettlementLineAR" Panel="-1" DisplayName="SettlementLineAR">
        <SettlementLineAR xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <IsVisible>true</IsVisible>
          <AreLinesConfigurable>true</AreLinesConfigurable>
          <ArePlotsConfigurable>true</ArePlotsConfigurable>
          <BarsPeriodSerializable>
            <BarsPeriodTypeSerialize>4</BarsPeriodTypeSerialize>
            <BaseBarsPeriodType>Minute</BaseBarsPeriodType>
            <BaseBarsPeriodValue>1</BaseBarsPeriodValue>
            <VolumetricDeltaType>BidAsk</VolumetricDeltaType>
            <MarketDataType>Last</MarketDataType>
            <PointAndFigurePriceType>Close</PointAndFigurePriceType>
            <ReversalType>Tick</ReversalType>
            <Value>5</Value>
            <Value2>1</Value2>
          </BarsPeriodSerializable>
          <BarsToLoad>0</BarsToLoad>
          <DisplayInDataBox>true</DisplayInDataBox>
          <From>2023-06-04T00:00:00</From>
          <Panel>-1</Panel>
          <ScaleJustification>Right</ScaleJustification>
          <ShowTransparentPlotsInDataBox>false</ShowTransparentPlotsInDataBox>
          <To>2023-06-14T00:00:00</To>
          <Calculate>OnEachTick</Calculate>
          <Displacement>0</Displacement>
          <IsAutoScale>false</IsAutoScale>
          <IsDataSeriesRequired>true</IsDataSeriesRequired>
          <IsOverlay>true</IsOverlay>
          <Lines />
          <MaximumBarsLookBack>TwoHundredFiftySix</MaximumBarsLookBack>
          <Name />
          <Plots>
            <Plot>
              <IsOpacityVisible>false</IsOpacityVisible>
              <BrushSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</BrushSerialize>
              <DashStyleHelper>Dash</DashStyleHelper>
              <Opacity>100</Opacity>
              <Width>2</Width>
              <AutoWidth>false</AutoWidth>
              <Max>1.7976931348623157E+308</Max>
              <Min>-1.7976931348623157E+308</Min>
              <Name>Settlement</Name>
              <PlotStyle>Line</PlotStyle>
            </Plot>
          </Plots>
          <SelectedValueSeries>0</SelectedValueSeries>
          <InputPlot>0</InputPlot>
          <IsTradingHoursBreakLineVisible>true</IsTradingHoursBreakLineVisible>
          <DrawHorizontalGridLines>true</DrawHorizontalGridLines>
          <DrawVerticalGridLines>true</DrawVerticalGridLines>
          <DrawOnPricePanel>true</DrawOnPricePanel>
          <PaintPriceMarkers>true</PaintPriceMarkers>
          <ChartHashCodeDeserialized>0</ChartHashCodeDeserialized>
          <IndicatorId>5971</IndicatorId>
          <InstrumentDeserialized>ES 09-23 Globex</InstrumentDeserialized>
          <MaxSerialized>0</MaxSerialized>
          <MinSerialized>0</MinSerialized>
          <ZOrder>30126</ZOrder>
        </SettlementLineAR>
        <Input>
          <PriceType>Close</PriceType>
        </Input>
      </Indicator>
      <Indicator BarsIndex="0" Instrument="ES 09-23 Globex" Name="NinjaTrader.NinjaScript.Indicators.BarTimer" Panel="-1" DisplayName="BarTimer">
        <BarTimer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
          <IsVisible>true</IsVisible>
          <AreLinesConfigurable>true</AreLinesConfigurable>
          <ArePlotsConfigurable>true</ArePlotsConfigurable>
          <BarsPeriodSerializable>
            <BarsPeriodTypeSerialize>4</BarsPeriodTypeSerialize>
            <BaseBarsPeriodType>Minute</BaseBarsPeriodType>
            <BaseBarsPeriodValue>1</BaseBarsPeriodValue>
            <VolumetricDeltaType>BidAsk</VolumetricDeltaType>
            <MarketDataType>Last</MarketDataType>
            <PointAndFigurePriceType>Close</PointAndFigurePriceType>
            <ReversalType>Tick</ReversalType>
            <Value>5</Value>
            <Value2>1</Value2>
          </BarsPeriodSerializable>
          <BarsToLoad>0</BarsToLoad>
          <DisplayInDataBox>false</DisplayInDataBox>
          <From>2023-06-04T00:00:00</From>
          <Panel>-1</Panel>
          <ScaleJustification>Right</ScaleJustification>
          <ShowTransparentPlotsInDataBox>false</ShowTransparentPlotsInDataBox>
          <To>2023-06-14T00:00:00</To>
          <Calculate>OnEachTick</Calculate>
          <Displacement>0</Displacement>
          <IsAutoScale>true</IsAutoScale>
          <IsDataSeriesRequired>true</IsDataSeriesRequired>
          <IsOverlay>true</IsOverlay>
          <Lines />
          <MaximumBarsLookBack>TwoHundredFiftySix</MaximumBarsLookBack>
          <Name />
          <Plots />
          <SelectedValueSeries>0</SelectedValueSeries>
          <InputPlot>0</InputPlot>
          <IsTradingHoursBreakLineVisible>true</IsTradingHoursBreakLineVisible>
          <DrawHorizontalGridLines>true</DrawHorizontalGridLines>
          <DrawVerticalGridLines>true</DrawVerticalGridLines>
          <DrawOnPricePanel>false</DrawOnPricePanel>
          <PaintPriceMarkers>true</PaintPriceMarkers>
          <ChartHashCodeDeserialized>0</ChartHashCodeDeserialized>
          <IndicatorId>6969</IndicatorId>
          <MaxSerialized>0</MaxSerialized>
          <MinSerialized>0</MinSerialized>
          <ZOrder>30127</ZOrder>
          <indicatorname>box</indicatorname>
          <primaryAutoDivisor>1</primaryAutoDivisor>
          <secondAutoDivisor>1</secondAutoDivisor>
          <paintgrey>false</paintgrey>
          <dir>1</dir>
          <shownError>false</shownError>
          <shownTrial>false</shownTrial>
          <trial>false</trial>
          <chartLoaded>false</chartLoaded>
          <doOnceAfterChartLoaded>true</doOnceAfterChartLoaded>
          <doOnceMALL>true</doOnceMALL>
          <deltaType>-1</deltaType>
          <secondAuth>0</secondAuth>
          <A>0</A>
          <useTickData>true</useTickData>
          <usePsuedoDelta>false</usePsuedoDelta>
          <dte>BidAsk</dte>
          <starthour>0</starthour>
          <startmin>0</startmin>
          <endhour>0</endhour>
          <endmin>0</endmin>
          <VERSION>2.82</VERSION>
          <sessionname />
          <indiname />
          <masterKeyFile>C:\Users\rjvm\Documents\NinjaTrader 8\cache\System.Handle.af6787631.Reflection.dat</masterKeyFile>
          <stooges>false</stooges>
          <ZZ>0</ZZ>
          <cont>false</cont>
        </BarTimer>
        <Input>
          <PriceType>Close</PriceType>
        </Input>
      </Indicator>
    </Indicators>
    <CrosshairType>Off</CrosshairType>
    <StayInDrawMode>False</StayInDrawMode>
    <Properties>
      <ChartControlProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <AlwaysOnTop>false</AlwaysOnTop>
        <AreTabsVisible>false</AreTabsVisible>
        <AllowSelectionDragging>true</AllowSelectionDragging>
        <EquidistantBarSpacing>true</EquidistantBarSpacing>
        <LabelFont>
          <Bold>false</Bold>
          <FamilySerialize>Arial</FamilySerialize>
          <Italic>false</Italic>
          <Size>11</Size>
        </LabelFont>
        <BarDistance>3.02968121</BarDistance>
        <BarMarginRightUser>8</BarMarginRightUser>
        <ChartTraderVisibility>VisibleCollapsed</ChartTraderVisibility>
        <ShowDateRange>false</ShowDateRange>
        <ShowScrollBar>false</ShowScrollBar>
        <SnapMode>Bar</SnapMode>
        <TabName>ALUNOS</TabName>
        <LoadBackgroundImage>true</LoadBackgroundImage>
        <BackgroundImagePath>C:\Users\ADI Licitações\Pictures\Fundo ninja modelo.JPG</BackgroundImagePath>
        <BackgroundImageStretch>Fill</BackgroundImageStretch>
        <ChartBackgroundSerialize>DEFAULT</ChartBackgroundSerialize>
        <ChartTextSerialize>DEFAULT</ChartTextSerialize>
        <CrosshairLabelBackgroundSerialize>DEFAULT</CrosshairLabelBackgroundSerialize>
        <InactivePriceMarkersBrushSerialize>DEFAULT</InactivePriceMarkersBrushSerialize>
        <AreHGridLinesVisible>false</AreHGridLinesVisible>
        <AreVGridLinesVisible>false</AreVGridLinesVisible>
        <AxisPenSerialize>DEFAULT</AxisPenSerialize>
        <CrosshairPen>DEFAULT</CrosshairPen>
        <CrosshairIsLocked>false</CrosshairIsLocked>
        <CrosshairCrosshairType>Off</CrosshairCrosshairType>
        <CrosshairDrawCursorOnly>false</CrosshairDrawCursorOnly>
        <GridLineHPenSerialize>DEFAULT</GridLineHPenSerialize>
        <GridLineVPenSerialize>DEFAULT</GridLineVPenSerialize>
        <PanelSplitterPenSerialize>&lt;Pen Brush="#00FFFFFF" Thickness="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;
  &lt;Pen.DashStyle&gt;
    &lt;DashStyle /&gt;
  &lt;/Pen.DashStyle&gt;
&lt;/Pen&gt;</PanelSplitterPenSerialize>
      </ChartControlProperties>
    </Properties>
    <ChartPanels>
      <ChartPanel>
        <Height>276</Height>
        <HoldChartTraderOrders>false</HoldChartTraderOrders>
        <IsMaximized>false</IsMaximized>
        <Right>
          <ChartScaleProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <YAxisRangeType>Automatic</YAxisRangeType>
            <AutoScaleDateRangeType>ScreenDateRange</AutoScaleDateRangeType>
            <HorizontalGridlinesCalculation>Automatic</HorizontalGridlinesCalculation>
            <HorizontalGridlinesIntervalType>Points</HorizontalGridlinesIntervalType>
            <HorizontalGridlinesInterval>0</HorizontalGridlinesInterval>
            <AutoScaleMarginType>Percent</AutoScaleMarginType>
            <AutoScaleMarginLower>6</AutoScaleMarginLower>
            <AutoScaleMarginUpper>6</AutoScaleMarginUpper>
            <YAxisScalingType>Linear</YAxisScalingType>
            <FixedScaleMaxSerialize>4428</FixedScaleMaxSerialize>
            <FixedScaleMinSerialize>4409.0525</FixedScaleMinSerialize>
          </ChartScaleProperties>
        </Right>
        <Left>
          <ChartScaleProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <YAxisRangeType>Automatic</YAxisRangeType>
            <AutoScaleDateRangeType>ScreenDateRange</AutoScaleDateRangeType>
            <HorizontalGridlinesCalculation>Automatic</HorizontalGridlinesCalculation>
            <HorizontalGridlinesIntervalType>Points</HorizontalGridlinesIntervalType>
            <HorizontalGridlinesInterval>0</HorizontalGridlinesInterval>
            <AutoScaleMarginType>Percent</AutoScaleMarginType>
            <AutoScaleMarginLower>6</AutoScaleMarginLower>
            <AutoScaleMarginUpper>6</AutoScaleMarginUpper>
            <YAxisScalingType>Linear</YAxisScalingType>
            <FixedScaleMaxSerialize>0</FixedScaleMaxSerialize>
            <FixedScaleMinSerialize>0</FixedScaleMinSerialize>
          </ChartScaleProperties>
        </Left>
        <Overlay>
          <ChartScaleProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <YAxisRangeType>Automatic</YAxisRangeType>
            <AutoScaleDateRangeType>ScreenDateRange</AutoScaleDateRangeType>
            <HorizontalGridlinesCalculation>Automatic</HorizontalGridlinesCalculation>
            <HorizontalGridlinesIntervalType>Points</HorizontalGridlinesIntervalType>
            <HorizontalGridlinesInterval>0</HorizontalGridlinesInterval>
            <AutoScaleMarginType>Percent</AutoScaleMarginType>
            <AutoScaleMarginLower>6</AutoScaleMarginLower>
            <AutoScaleMarginUpper>6</AutoScaleMarginUpper>
            <YAxisScalingType>Linear</YAxisScalingType>
            <FixedScaleMaxSerialize>0.25</FixedScaleMaxSerialize>
            <FixedScaleMinSerialize>0</FixedScaleMinSerialize>
          </ChartScaleProperties>
        </Overlay>
      </ChartPanel>
      <ChartPanel>
        <Height>62</Height>
        <HoldChartTraderOrders>false</HoldChartTraderOrders>
        <IsMaximized>false</IsMaximized>
        <Right>
          <ChartScaleProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <YAxisRangeType>Automatic</YAxisRangeType>
            <AutoScaleDateRangeType>ScreenDateRange</AutoScaleDateRangeType>
            <HorizontalGridlinesCalculation>Automatic</HorizontalGridlinesCalculation>
            <HorizontalGridlinesIntervalType>Points</HorizontalGridlinesIntervalType>
            <HorizontalGridlinesInterval>0</HorizontalGridlinesInterval>
            <AutoScaleMarginType>Percent</AutoScaleMarginType>
            <AutoScaleMarginLower>6</AutoScaleMarginLower>
            <AutoScaleMarginUpper>6</AutoScaleMarginUpper>
            <YAxisScalingType>Linear</YAxisScalingType>
            <FixedScaleMaxSerialize>6116</FixedScaleMaxSerialize>
            <FixedScaleMinSerialize>0</FixedScaleMinSerialize>
          </ChartScaleProperties>
        </Right>
        <Left>
          <ChartScaleProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <YAxisRangeType>Automatic</YAxisRangeType>
            <AutoScaleDateRangeType>ScreenDateRange</AutoScaleDateRangeType>
            <HorizontalGridlinesCalculation>Automatic</HorizontalGridlinesCalculation>
            <HorizontalGridlinesIntervalType>Points</HorizontalGridlinesIntervalType>
            <HorizontalGridlinesInterval>0</HorizontalGridlinesInterval>
            <AutoScaleMarginType>Percent</AutoScaleMarginType>
            <AutoScaleMarginLower>6</AutoScaleMarginLower>
            <AutoScaleMarginUpper>6</AutoScaleMarginUpper>
            <YAxisScalingType>Linear</YAxisScalingType>
            <FixedScaleMaxSerialize>0</FixedScaleMaxSerialize>
            <FixedScaleMinSerialize>0</FixedScaleMinSerialize>
          </ChartScaleProperties>
        </Left>
        <Overlay>
          <ChartScaleProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <YAxisRangeType>Automatic</YAxisRangeType>
            <AutoScaleDateRangeType>ScreenDateRange</AutoScaleDateRangeType>
            <HorizontalGridlinesCalculation>Automatic</HorizontalGridlinesCalculation>
            <HorizontalGridlinesIntervalType>Points</HorizontalGridlinesIntervalType>
            <HorizontalGridlinesInterval>0</HorizontalGridlinesInterval>
            <AutoScaleMarginType>Percent</AutoScaleMarginType>
            <AutoScaleMarginLower>6</AutoScaleMarginLower>
            <AutoScaleMarginUpper>6</AutoScaleMarginUpper>
            <YAxisScalingType>Linear</YAxisScalingType>
            <FixedScaleMaxSerialize>0</FixedScaleMaxSerialize>
            <FixedScaleMinSerialize>0</FixedScaleMinSerialize>
          </ChartScaleProperties>
        </Overlay>
      </ChartPanel>
      <ChartPanel>
        <Height>59</Height>
        <HoldChartTraderOrders>false</HoldChartTraderOrders>
        <IsMaximized>false</IsMaximized>
        <Right>
          <ChartScaleProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <YAxisRangeType>Automatic</YAxisRangeType>
            <AutoScaleDateRangeType>ScreenDateRange</AutoScaleDateRangeType>
            <HorizontalGridlinesCalculation>Automatic</HorizontalGridlinesCalculation>
            <HorizontalGridlinesIntervalType>Points</HorizontalGridlinesIntervalType>
            <HorizontalGridlinesInterval>0</HorizontalGridlinesInterval>
            <AutoScaleMarginType>Percent</AutoScaleMarginType>
            <AutoScaleMarginLower>6</AutoScaleMarginLower>
            <AutoScaleMarginUpper>6</AutoScaleMarginUpper>
            <YAxisScalingType>Linear</YAxisScalingType>
            <FixedScaleMaxSerialize>790</FixedScaleMaxSerialize>
            <FixedScaleMinSerialize>-659</FixedScaleMinSerialize>
          </ChartScaleProperties>
        </Right>
        <Left>
          <ChartScaleProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <YAxisRangeType>Automatic</YAxisRangeType>
            <AutoScaleDateRangeType>ScreenDateRange</AutoScaleDateRangeType>
            <HorizontalGridlinesCalculation>Automatic</HorizontalGridlinesCalculation>
            <HorizontalGridlinesIntervalType>Points</HorizontalGridlinesIntervalType>
            <HorizontalGridlinesInterval>0</HorizontalGridlinesInterval>
            <AutoScaleMarginType>Percent</AutoScaleMarginType>
            <AutoScaleMarginLower>6</AutoScaleMarginLower>
            <AutoScaleMarginUpper>6</AutoScaleMarginUpper>
            <YAxisScalingType>Linear</YAxisScalingType>
            <FixedScaleMaxSerialize>0</FixedScaleMaxSerialize>
            <FixedScaleMinSerialize>0</FixedScaleMinSerialize>
          </ChartScaleProperties>
        </Left>
        <Overlay>
          <ChartScaleProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <YAxisRangeType>Automatic</YAxisRangeType>
            <AutoScaleDateRangeType>ScreenDateRange</AutoScaleDateRangeType>
            <HorizontalGridlinesCalculation>Automatic</HorizontalGridlinesCalculation>
            <HorizontalGridlinesIntervalType>Points</HorizontalGridlinesIntervalType>
            <HorizontalGridlinesInterval>0</HorizontalGridlinesInterval>
            <AutoScaleMarginType>Percent</AutoScaleMarginType>
            <AutoScaleMarginLower>6</AutoScaleMarginLower>
            <AutoScaleMarginUpper>6</AutoScaleMarginUpper>
            <YAxisScalingType>Linear</YAxisScalingType>
            <FixedScaleMaxSerialize>0</FixedScaleMaxSerialize>
            <FixedScaleMinSerialize>0</FixedScaleMinSerialize>
          </ChartScaleProperties>
        </Overlay>
      </ChartPanel>
      <ChartPanel>
        <Height>32</Height>
        <HoldChartTraderOrders>false</HoldChartTraderOrders>
        <IsMaximized>false</IsMaximized>
        <Right>
          <ChartScaleProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <YAxisRangeType>Automatic</YAxisRangeType>
            <AutoScaleDateRangeType>ScreenDateRange</AutoScaleDateRangeType>
            <HorizontalGridlinesCalculation>Automatic</HorizontalGridlinesCalculation>
            <HorizontalGridlinesIntervalType>Points</HorizontalGridlinesIntervalType>
            <HorizontalGridlinesInterval>0</HorizontalGridlinesInterval>
            <AutoScaleMarginType>Percent</AutoScaleMarginType>
            <AutoScaleMarginLower>6</AutoScaleMarginLower>
            <AutoScaleMarginUpper>6</AutoScaleMarginUpper>
            <YAxisScalingType>Linear</YAxisScalingType>
            <FixedScaleMaxSerialize>74.962751285678763</FixedScaleMaxSerialize>
            <FixedScaleMinSerialize>39.623117926476937</FixedScaleMinSerialize>
          </ChartScaleProperties>
        </Right>
        <Left>
          <ChartScaleProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <YAxisRangeType>Automatic</YAxisRangeType>
            <AutoScaleDateRangeType>ScreenDateRange</AutoScaleDateRangeType>
            <HorizontalGridlinesCalculation>Automatic</HorizontalGridlinesCalculation>
            <HorizontalGridlinesIntervalType>Points</HorizontalGridlinesIntervalType>
            <HorizontalGridlinesInterval>0</HorizontalGridlinesInterval>
            <AutoScaleMarginType>Percent</AutoScaleMarginType>
            <AutoScaleMarginLower>6</AutoScaleMarginLower>
            <AutoScaleMarginUpper>6</AutoScaleMarginUpper>
            <YAxisScalingType>Linear</YAxisScalingType>
            <FixedScaleMaxSerialize>0</FixedScaleMaxSerialize>
            <FixedScaleMinSerialize>0</FixedScaleMinSerialize>
          </ChartScaleProperties>
        </Left>
        <Overlay>
          <ChartScaleProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <YAxisRangeType>Automatic</YAxisRangeType>
            <AutoScaleDateRangeType>ScreenDateRange</AutoScaleDateRangeType>
            <HorizontalGridlinesCalculation>Automatic</HorizontalGridlinesCalculation>
            <HorizontalGridlinesIntervalType>Points</HorizontalGridlinesIntervalType>
            <HorizontalGridlinesInterval>0</HorizontalGridlinesInterval>
            <AutoScaleMarginType>Percent</AutoScaleMarginType>
            <AutoScaleMarginLower>6</AutoScaleMarginLower>
            <AutoScaleMarginUpper>6</AutoScaleMarginUpper>
            <YAxisScalingType>Linear</YAxisScalingType>
            <FixedScaleMaxSerialize>0</FixedScaleMaxSerialize>
            <FixedScaleMinSerialize>0</FixedScaleMinSerialize>
          </ChartScaleProperties>
        </Overlay>
      </ChartPanel>
    </ChartPanels>
    <ChartAlerts />
  </NTTabPage>
  <ChartTrader>
    <Properties>
      <ChartTraderProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <AtmStrategySelectionMode>SelectActiveAtmStrategyOnOrderSubmission</AtmStrategySelectionMode>
        <AutoScale>true</AutoScale>
        <OrderDisplayBarLength>25</OrderDisplayBarLength>
        <PnLDisplayUnit>Points</PnLDisplayUnit>
        <QuantityModificationForStocks>IncreaseQuantity</QuantityModificationForStocks>
        <ScaleQuantity>0</ScaleQuantity>
        <ShowRealizedPnLWhenFlat>false</ShowRealizedPnLWhenFlat>
        <SimulatedOrderVolumeTrigger>0</SimulatedOrderVolumeTrigger>
        <StopLimitOffsetEnabled>false</StopLimitOffsetEnabled>
        <StopLimitOffsetValue>0</StopLimitOffsetValue>
        <ActionButtonsBackgroundSerialize>DEFAULT</ActionButtonsBackgroundSerialize>
        <BuyButtonsBackgroundSerialize>DEFAULT</BuyButtonsBackgroundSerialize>
        <SellButtonsBackgroundSerialize>DEFAULT</SellButtonsBackgroundSerialize>
        <LimitSerialize>&lt;Pen Brush="#FF00FFFF" Thickness="2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;
  &lt;Pen.DashStyle&gt;
    &lt;DashStyle /&gt;
  &lt;/Pen.DashStyle&gt;
&lt;/Pen&gt;</LimitSerialize>
        <MitSerialize>&lt;Pen Brush="#FF00FF7F" Thickness="2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;
  &lt;Pen.DashStyle&gt;
    &lt;DashStyle /&gt;
  &lt;/Pen.DashStyle&gt;
&lt;/Pen&gt;</MitSerialize>
        <PositionEntryPriceSerialize>&lt;Pen Brush="#FFDEB887" Thickness="2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;
  &lt;Pen.DashStyle&gt;
    &lt;DashStyle /&gt;
  &lt;/Pen.DashStyle&gt;
&lt;/Pen&gt;</PositionEntryPriceSerialize>
        <ProfitTargetSerialize>&lt;Pen Brush="#FF00FF00" Thickness="2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;
  &lt;Pen.DashStyle&gt;
    &lt;DashStyle /&gt;
  &lt;/Pen.DashStyle&gt;
&lt;/Pen&gt;</ProfitTargetSerialize>
        <StopLimitSerialize>&lt;Pen Brush="#FFEE82EE" Thickness="2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;
  &lt;Pen.DashStyle&gt;
    &lt;DashStyle /&gt;
  &lt;/Pen.DashStyle&gt;
&lt;/Pen&gt;</StopLimitSerialize>
        <StopLossSerialize>&lt;Pen Brush="#FFFF0000" Thickness="2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;
  &lt;Pen.DashStyle&gt;
    &lt;DashStyle /&gt;
  &lt;/Pen.DashStyle&gt;
&lt;/Pen&gt;</StopLossSerialize>
        <StopMarketSerialize>&lt;Pen Brush="#FFFFC0CB" Thickness="2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;
  &lt;Pen.DashStyle&gt;
    &lt;DashStyle /&gt;
  &lt;/Pen.DashStyle&gt;
&lt;/Pen&gt;</StopMarketSerialize>
      </ChartTraderProperties>
    </Properties>
    <Account>Sim101</Account>
    <ATM></ATM>
    <Instrument>ES 09-23</Instrument>
    <Quantity>1</Quantity>
    <TIF>Day</TIF>
  </ChartTrader>
</NinjaTrader>