﻿<?xml version="1.0" encoding="utf-8"?>
<NinjaTrader>
  <Properties>
    <SuperDomControlProperties xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <AlwaysOnTop>false</AlwaysOnTop>
      <AreTabsVisible>true</AreTabsVisible>
      <NumberOfMarketDepthLevels>200</NumberOfMarketDepthLevels>
      <AtmStrategySelectionMode>SelectActiveAtmStrategyOnOrderSubmission</AtmStrategySelectionMode>
      <AutoCenter>true</AutoCenter>
      <Font>
        <Bold>false</Bold>
        <FamilySerialize>#Montserrat</FamilySerialize>
        <Italic>false</Italic>
        <Size>10</Size>
      </Font>
      <LastTradeDisplayedInPriceColumn>true</LastTradeDisplayedInPriceColumn>
      <LeftMouseButtonIsMit>false</LeftMouseButtonIsMit>
      <MiddleMouseButtonIsStopMarket>false</MiddleMouseButtonIsStopMarket>
      <PnLDisplayUnit>Points</PnLDisplayUnit>
      <QuantityModificationForStocks>IncreaseQuantity</QuantityModificationForStocks>
      <ScaleQuantity>0</ScaleQuantity>
      <ShowCumulativeDepth>false</ShowCumulativeDepth>
      <ShowDailyHighLowerMarkers>false</ShowDailyHighLowerMarkers>
      <ShowMarketDepth>true</ShowMarketDepth>
      <ShowQuickButtons>false</ShowQuickButtons>
      <ShowRealizedPnLWhenFlat>false</ShowRealizedPnLWhenFlat>
      <SimulatedOrderVolumeTrigger>0</SimulatedOrderVolumeTrigger>
      <SingleClickOrderModification>false</SingleClickOrderModification>
      <StopLimitOffsetEnabled>false</StopLimitOffsetEnabled>
      <StopLimitOffsetValue>0</StopLimitOffsetValue>
      <TabName>@INSTRUMENT_FULL</TabName>
      <ActionButtonsBackgroundSerialize>DEFAULT</ActionButtonsBackgroundSerialize>
      <AskPriceSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF006400&lt;/SolidColorBrush&gt;</AskPriceSerialize>
      <BidPriceSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF0000FF&lt;/SolidColorBrush&gt;</BidPriceSerialize>
      <BuyButtonsBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF2E8B57&lt;/SolidColorBrush&gt;</BuyButtonsBackgroundSerialize>
      <BuyColumnBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFDCDCDC&lt;/SolidColorBrush&gt;</BuyColumnBackgroundSerialize>
      <BuyColumnForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</BuyColumnForegroundSerialize>
      <DailyHighPriceSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF98FB98&lt;/SolidColorBrush&gt;</DailyHighPriceSerialize>
      <DailyLowPriceSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFB0C4DE&lt;/SolidColorBrush&gt;</DailyLowPriceSerialize>
      <EntryPriceSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFDEB887&lt;/SolidColorBrush&gt;</EntryPriceSerialize>
      <HighlightBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFEEE8AA&lt;/SolidColorBrush&gt;</HighlightBackgroundSerialize>
      <LastTradeSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFF00&lt;/SolidColorBrush&gt;</LastTradeSerialize>
      <LimitOrderBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF00FFFF&lt;/SolidColorBrush&gt;</LimitOrderBackgroundSerialize>
      <MarketIfTouchedOrderBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF00FF7F&lt;/SolidColorBrush&gt;</MarketIfTouchedOrderBackgroundSerialize>
      <ProfitTargetOrderBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF00FF00&lt;/SolidColorBrush&gt;</ProfitTargetOrderBackgroundSerialize>
      <StopLimitOrderBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFEE82EE&lt;/SolidColorBrush&gt;</StopLimitOrderBackgroundSerialize>
      <StopLossOrderBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFF0000&lt;/SolidColorBrush&gt;</StopLossOrderBackgroundSerialize>
      <StopMarketOrderBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFC0CB&lt;/SolidColorBrush&gt;</StopMarketOrderBackgroundSerialize>
      <PriceColumnBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</PriceColumnBackgroundSerialize>
      <PriceColumnForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</PriceColumnForegroundSerialize>
      <SellButtonsBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFDC143C&lt;/SolidColorBrush&gt;</SellButtonsBackgroundSerialize>
      <SellColumnBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFDCDCDC&lt;/SolidColorBrush&gt;</SellColumnBackgroundSerialize>
      <SellColumnForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</SellColumnForegroundSerialize>
      <ImmutableAskPriceForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF006400&lt;/SolidColorBrush&gt;</ImmutableAskPriceForegroundSerialize>
      <ImmutableBidPriceForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF0000FF&lt;/SolidColorBrush&gt;</ImmutableBidPriceForegroundSerialize>
      <ImmutableBuyColumnBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFDCDCDC&lt;/SolidColorBrush&gt;</ImmutableBuyColumnBackgroundSerialize>
      <ImmutableBuyColumnForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</ImmutableBuyColumnForegroundSerialize>
      <ImmutableDailyHighBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF98FB98&lt;/SolidColorBrush&gt;</ImmutableDailyHighBackgroundSerialize>
      <ImmutableDailyLowBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFB0C4DE&lt;/SolidColorBrush&gt;</ImmutableDailyLowBackgroundSerialize>
      <ImmutableEntryPriceBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFDEB887&lt;/SolidColorBrush&gt;</ImmutableEntryPriceBackgroundSerialize>
      <ImmutableHighlightBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFEEE8AA&lt;/SolidColorBrush&gt;</ImmutableHighlightBackgroundSerialize>
      <ImmutableLastTradeBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFF00&lt;/SolidColorBrush&gt;</ImmutableLastTradeBackgroundSerialize>
      <ImmutablePriceColumnBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFFFFFF&lt;/SolidColorBrush&gt;</ImmutablePriceColumnBackgroundSerialize>
      <ImmutablePriceColumnForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</ImmutablePriceColumnForegroundSerialize>
      <ImmutableSellColumnBackgroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFDCDCDC&lt;/SolidColorBrush&gt;</ImmutableSellColumnBackgroundSerialize>
      <ImmutableSellColumnForegroundSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF000000&lt;/SolidColorBrush&gt;</ImmutableSellColumnForegroundSerialize>
      <TradeControlOnLeft>false</TradeControlOnLeft>
    </SuperDomControlProperties>
  </Properties>
  <Account>Sim101</Account>
  <Quantity>1</Quantity>
  <TIF>Day</TIF>
  <ShowTradeControl>False</ShowTradeControl>
  <ladderWidths>
    <priceLadderWidth>155</priceLadderWidth>
    <customColumnWidth>314</customColumnWidth>
  </ladderWidths>
  <customColumns>
    <UDSessionVolume xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <IsVisible>true</IsVisible>
      <Name>Volume</Name>
      <DisplayMode>Delta</DisplayMode>
      <PreviousSessions>0</PreviousSessions>
      <DisplayText>false</DisplayText>
      <ShowPoc>true</ShowPoc>
      <TextAlignment>Left</TextAlignment>
      <BarAlignment>Right</BarAlignment>
      <BackColorSerialize>DEFAULT</BackColorSerialize>
      <ForeColorSerialize>DEFAULT</ForeColorSerialize>
      <BarColorSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF6495ED&lt;/SolidColorBrush&gt;</BarColorSerialize>
      <BuyColorSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF008B8B&lt;/SolidColorBrush&gt;</BuyColorSerialize>
      <SellColorSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFC71585&lt;/SolidColorBrush&gt;</SellColorSerialize>
      <PocColorSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFF0000&lt;/SolidColorBrush&gt;</PocColorSerialize>
      <DeltaScale>2</DeltaScale>
      <Opacity>80</Opacity>
      <PreviousOpacity>40</PreviousOpacity>
    </UDSessionVolume>
    <columnWidth>98</columnWidth>
    <UDPrice xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <IsVisible>true</IsVisible>
      <Name>Price</Name>
    </UDPrice>
    <columnWidth>56</columnWidth>
    <UDDepth xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <IsVisible>true</IsVisible>
      <Name>Depth</Name>
      <Side>Both</Side>
      <TextAlignment>Center</TextAlignment>
      <BarAlignment>Center</BarAlignment>
      <BuyBarColorSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF008000&lt;/SolidColorBrush&gt;</BuyBarColorSerialize>
      <SellBarColorSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFF0000&lt;/SolidColorBrush&gt;</SellBarColorSerialize>
      <BarOpacity>35</BarOpacity>
      <HighlightChanges>false</HighlightChanges>
      <HighlightOpacity>0</HighlightOpacity>
    </UDDepth>
    <columnWidth>53</columnWidth>
    <UDDepthChange xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <IsVisible>true</IsVisible>
      <Name>Changes</Name>
      <WindowSize>10</WindowSize>
      <PositiveColorSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FF0000FF&lt;/SolidColorBrush&gt;</PositiveColorSerialize>
      <NegativeColorSerialize>&lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;#FFFF0000&lt;/SolidColorBrush&gt;</NegativeColorSerialize>
    </UDDepthChange>
    <columnWidth>56</columnWidth>
    <UDOrder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <IsVisible>true</IsVisible>
      <Name>Orders</Name>
    </UDOrder>
    <columnWidth>50</columnWidth>
  </customColumns>
  <Indicators>
    <ArrayOfSuperDomIndicatorSerialize xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <SuperDomIndicatorSerialize>
        <IndicatorClassName>NinjaTrader.NinjaScript.Indicators.AltaRenda.VwapAR</IndicatorClassName>
        <IndicatorInputs>&lt;Input&gt;
  &lt;PriceType&gt;Close&lt;/PriceType&gt;
&lt;/Input&gt;</IndicatorInputs>
        <IndicatorInstance>&lt;VwapAR xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;IsVisible&gt;true&lt;/IsVisible&gt;
  &lt;AreLinesConfigurable&gt;true&lt;/AreLinesConfigurable&gt;
  &lt;ArePlotsConfigurable&gt;true&lt;/ArePlotsConfigurable&gt;
  &lt;BarsPeriodSerializable&gt;
    &lt;BarsPeriodTypeSerialize&gt;4&lt;/BarsPeriodTypeSerialize&gt;
    &lt;BaseBarsPeriodType&gt;Minute&lt;/BaseBarsPeriodType&gt;
    &lt;BaseBarsPeriodValue&gt;1&lt;/BaseBarsPeriodValue&gt;
    &lt;VolumetricDeltaType&gt;BidAsk&lt;/VolumetricDeltaType&gt;
    &lt;MarketDataType&gt;Last&lt;/MarketDataType&gt;
    &lt;PointAndFigurePriceType&gt;Close&lt;/PointAndFigurePriceType&gt;
    &lt;ReversalType&gt;Tick&lt;/ReversalType&gt;
    &lt;Value&gt;1&lt;/Value&gt;
    &lt;Value2&gt;1&lt;/Value2&gt;
  &lt;/BarsPeriodSerializable&gt;
  &lt;BarsToLoad&gt;0&lt;/BarsToLoad&gt;
  &lt;DisplayInDataBox&gt;true&lt;/DisplayInDataBox&gt;
  &lt;From&gt;2023-04-21T00:00:00&lt;/From&gt;
  &lt;Panel&gt;0&lt;/Panel&gt;
  &lt;ScaleJustification&gt;Right&lt;/ScaleJustification&gt;
  &lt;ShowTransparentPlotsInDataBox&gt;false&lt;/ShowTransparentPlotsInDataBox&gt;
  &lt;To&gt;2023-04-23T00:00:00&lt;/To&gt;
  &lt;Calculate&gt;OnEachTick&lt;/Calculate&gt;
  &lt;Displacement&gt;0&lt;/Displacement&gt;
  &lt;IsAutoScale&gt;true&lt;/IsAutoScale&gt;
  &lt;IsDataSeriesRequired&gt;true&lt;/IsDataSeriesRequired&gt;
  &lt;IsOverlay&gt;true&lt;/IsOverlay&gt;
  &lt;Lines /&gt;
  &lt;MaximumBarsLookBack&gt;TwoHundredFiftySix&lt;/MaximumBarsLookBack&gt;
  &lt;Name&gt;VWAP&lt;/Name&gt;
  &lt;Plots&gt;
    &lt;Plot&gt;
      &lt;IsOpacityVisible&gt;false&lt;/IsOpacityVisible&gt;
      &lt;BrushSerialize&gt;&amp;lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&amp;gt;#FF808000&amp;lt;/SolidColorBrush&amp;gt;&lt;/BrushSerialize&gt;
      &lt;DashStyleHelper&gt;Solid&lt;/DashStyleHelper&gt;
      &lt;Opacity&gt;100&lt;/Opacity&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;AutoWidth&gt;false&lt;/AutoWidth&gt;
      &lt;Max&gt;1.7976931348623157E+308&lt;/Max&gt;
      &lt;Min&gt;-1.7976931348623157E+308&lt;/Min&gt;
      &lt;Name&gt;VWAP&lt;/Name&gt;
      &lt;PlotStyle&gt;Line&lt;/PlotStyle&gt;
    &lt;/Plot&gt;
  &lt;/Plots&gt;
  &lt;SelectedValueSeries&gt;0&lt;/SelectedValueSeries&gt;
  &lt;InputPlot&gt;0&lt;/InputPlot&gt;
  &lt;IsTradingHoursBreakLineVisible&gt;true&lt;/IsTradingHoursBreakLineVisible&gt;
  &lt;DrawHorizontalGridLines&gt;true&lt;/DrawHorizontalGridLines&gt;
  &lt;DrawVerticalGridLines&gt;true&lt;/DrawVerticalGridLines&gt;
  &lt;DrawOnPricePanel&gt;true&lt;/DrawOnPricePanel&gt;
  &lt;PaintPriceMarkers&gt;true&lt;/PaintPriceMarkers&gt;
  &lt;ChartHashCodeDeserialized&gt;0&lt;/ChartHashCodeDeserialized&gt;
  &lt;IndicatorId&gt;346&lt;/IndicatorId&gt;
  &lt;MaxSerialized&gt;0&lt;/MaxSerialized&gt;
  &lt;MinSerialized&gt;0&lt;/MinSerialized&gt;
  &lt;ZOrder&gt;-2147483648&lt;/ZOrder&gt;
&lt;/VwapAR&gt;</IndicatorInstance>
        <IndicatorWrapper>&lt;IndicatorSuperDomBase xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;IsVisible&gt;true&lt;/IsVisible&gt;
  &lt;AreLinesConfigurable&gt;true&lt;/AreLinesConfigurable&gt;
  &lt;ArePlotsConfigurable&gt;true&lt;/ArePlotsConfigurable&gt;
  &lt;BarsPeriodSerializable&gt;
    &lt;BarsPeriodTypeSerialize&gt;4&lt;/BarsPeriodTypeSerialize&gt;
    &lt;BaseBarsPeriodType&gt;Minute&lt;/BaseBarsPeriodType&gt;
    &lt;BaseBarsPeriodValue&gt;1&lt;/BaseBarsPeriodValue&gt;
    &lt;VolumetricDeltaType&gt;BidAsk&lt;/VolumetricDeltaType&gt;
    &lt;MarketDataType&gt;Last&lt;/MarketDataType&gt;
    &lt;PointAndFigurePriceType&gt;Close&lt;/PointAndFigurePriceType&gt;
    &lt;ReversalType&gt;Tick&lt;/ReversalType&gt;
    &lt;Value&gt;1&lt;/Value&gt;
    &lt;Value2&gt;1&lt;/Value2&gt;
  &lt;/BarsPeriodSerializable&gt;
  &lt;BarsToLoad&gt;50&lt;/BarsToLoad&gt;
  &lt;DisplayInDataBox&gt;true&lt;/DisplayInDataBox&gt;
  &lt;From&gt;2023-06-23T00:00:00&lt;/From&gt;
  &lt;Panel&gt;0&lt;/Panel&gt;
  &lt;ScaleJustification&gt;Right&lt;/ScaleJustification&gt;
  &lt;ShowTransparentPlotsInDataBox&gt;false&lt;/ShowTransparentPlotsInDataBox&gt;
  &lt;To&gt;2023-06-25T00:00:00&lt;/To&gt;
  &lt;Calculate&gt;OnEachTick&lt;/Calculate&gt;
  &lt;Displacement&gt;0&lt;/Displacement&gt;
  &lt;IsAutoScale&gt;true&lt;/IsAutoScale&gt;
  &lt;IsDataSeriesRequired&gt;true&lt;/IsDataSeriesRequired&gt;
  &lt;IsOverlay&gt;false&lt;/IsOverlay&gt;
  &lt;Lines /&gt;
  &lt;MaximumBarsLookBack&gt;TwoHundredFiftySix&lt;/MaximumBarsLookBack&gt;
  &lt;Name&gt;VWAP&lt;/Name&gt;
  &lt;Plots /&gt;
  &lt;SelectedValueSeries&gt;0&lt;/SelectedValueSeries&gt;
  &lt;InputPlot&gt;0&lt;/InputPlot&gt;
  &lt;IsTradingHoursBreakLineVisible&gt;true&lt;/IsTradingHoursBreakLineVisible&gt;
  &lt;DrawHorizontalGridLines&gt;true&lt;/DrawHorizontalGridLines&gt;
  &lt;DrawVerticalGridLines&gt;true&lt;/DrawVerticalGridLines&gt;
  &lt;DrawOnPricePanel&gt;true&lt;/DrawOnPricePanel&gt;
  &lt;PaintPriceMarkers&gt;true&lt;/PaintPriceMarkers&gt;
  &lt;StartDate&gt;2023-04-21T21:47:55.6366011&lt;/StartDate&gt;
  &lt;DaysBack&gt;2&lt;/DaysBack&gt;
  &lt;IsStableSession&gt;true&lt;/IsStableSession&gt;
  &lt;RangeType&gt;Days&lt;/RangeType&gt;
  &lt;TradingHoursSerializable /&gt;
&lt;/IndicatorSuperDomBase&gt;</IndicatorWrapper>
        <TypeName>NinjaTrader.NinjaScript.IndicatorSuperDomBase</TypeName>
      </SuperDomIndicatorSerialize>
      <SuperDomIndicatorSerialize>
        <IndicatorClassName>NinjaTrader.NinjaScript.Indicators.SMA</IndicatorClassName>
        <IndicatorInputs>&lt;Input&gt;
  &lt;PriceType&gt;Close&lt;/PriceType&gt;
&lt;/Input&gt;</IndicatorInputs>
        <IndicatorInstance>&lt;SMA xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;IsVisible&gt;true&lt;/IsVisible&gt;
  &lt;AreLinesConfigurable&gt;true&lt;/AreLinesConfigurable&gt;
  &lt;ArePlotsConfigurable&gt;true&lt;/ArePlotsConfigurable&gt;
  &lt;BarsPeriodSerializable&gt;
    &lt;BarsPeriodTypeSerialize&gt;4&lt;/BarsPeriodTypeSerialize&gt;
    &lt;BaseBarsPeriodType&gt;Minute&lt;/BaseBarsPeriodType&gt;
    &lt;BaseBarsPeriodValue&gt;1&lt;/BaseBarsPeriodValue&gt;
    &lt;VolumetricDeltaType&gt;BidAsk&lt;/VolumetricDeltaType&gt;
    &lt;MarketDataType&gt;Last&lt;/MarketDataType&gt;
    &lt;PointAndFigurePriceType&gt;Close&lt;/PointAndFigurePriceType&gt;
    &lt;ReversalType&gt;Tick&lt;/ReversalType&gt;
    &lt;Value&gt;1&lt;/Value&gt;
    &lt;Value2&gt;1&lt;/Value2&gt;
  &lt;/BarsPeriodSerializable&gt;
  &lt;BarsToLoad&gt;0&lt;/BarsToLoad&gt;
  &lt;DisplayInDataBox&gt;true&lt;/DisplayInDataBox&gt;
  &lt;From&gt;2023-04-21T00:00:00&lt;/From&gt;
  &lt;Panel&gt;0&lt;/Panel&gt;
  &lt;ScaleJustification&gt;Right&lt;/ScaleJustification&gt;
  &lt;ShowTransparentPlotsInDataBox&gt;false&lt;/ShowTransparentPlotsInDataBox&gt;
  &lt;To&gt;2023-04-23T00:00:00&lt;/To&gt;
  &lt;Calculate&gt;OnBarClose&lt;/Calculate&gt;
  &lt;Displacement&gt;0&lt;/Displacement&gt;
  &lt;IsAutoScale&gt;true&lt;/IsAutoScale&gt;
  &lt;IsDataSeriesRequired&gt;true&lt;/IsDataSeriesRequired&gt;
  &lt;IsOverlay&gt;true&lt;/IsOverlay&gt;
  &lt;Lines /&gt;
  &lt;MaximumBarsLookBack&gt;TwoHundredFiftySix&lt;/MaximumBarsLookBack&gt;
  &lt;Name&gt;SMA 34&lt;/Name&gt;
  &lt;Plots&gt;
    &lt;Plot&gt;
      &lt;IsOpacityVisible&gt;false&lt;/IsOpacityVisible&gt;
      &lt;BrushSerialize&gt;&amp;lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&amp;gt;#FF00008B&amp;lt;/SolidColorBrush&amp;gt;&lt;/BrushSerialize&gt;
      &lt;DashStyleHelper&gt;Solid&lt;/DashStyleHelper&gt;
      &lt;Opacity&gt;100&lt;/Opacity&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;AutoWidth&gt;false&lt;/AutoWidth&gt;
      &lt;Max&gt;1.7976931348623157E+308&lt;/Max&gt;
      &lt;Min&gt;-1.7976931348623157E+308&lt;/Min&gt;
      &lt;Name&gt;SMA&lt;/Name&gt;
      &lt;PlotStyle&gt;Line&lt;/PlotStyle&gt;
    &lt;/Plot&gt;
  &lt;/Plots&gt;
  &lt;SelectedValueSeries&gt;0&lt;/SelectedValueSeries&gt;
  &lt;InputPlot&gt;0&lt;/InputPlot&gt;
  &lt;IsTradingHoursBreakLineVisible&gt;true&lt;/IsTradingHoursBreakLineVisible&gt;
  &lt;DrawHorizontalGridLines&gt;true&lt;/DrawHorizontalGridLines&gt;
  &lt;DrawVerticalGridLines&gt;true&lt;/DrawVerticalGridLines&gt;
  &lt;DrawOnPricePanel&gt;true&lt;/DrawOnPricePanel&gt;
  &lt;PaintPriceMarkers&gt;true&lt;/PaintPriceMarkers&gt;
  &lt;ChartHashCodeDeserialized&gt;0&lt;/ChartHashCodeDeserialized&gt;
  &lt;IndicatorId&gt;719&lt;/IndicatorId&gt;
  &lt;MaxSerialized&gt;0&lt;/MaxSerialized&gt;
  &lt;MinSerialized&gt;0&lt;/MinSerialized&gt;
  &lt;ZOrder&gt;-2147483648&lt;/ZOrder&gt;
  &lt;Period&gt;34&lt;/Period&gt;
&lt;/SMA&gt;</IndicatorInstance>
        <IndicatorWrapper>&lt;IndicatorSuperDomBase xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;IsVisible&gt;true&lt;/IsVisible&gt;
  &lt;AreLinesConfigurable&gt;true&lt;/AreLinesConfigurable&gt;
  &lt;ArePlotsConfigurable&gt;true&lt;/ArePlotsConfigurable&gt;
  &lt;BarsPeriodSerializable&gt;
    &lt;BarsPeriodTypeSerialize&gt;4&lt;/BarsPeriodTypeSerialize&gt;
    &lt;BaseBarsPeriodType&gt;Minute&lt;/BaseBarsPeriodType&gt;
    &lt;BaseBarsPeriodValue&gt;1&lt;/BaseBarsPeriodValue&gt;
    &lt;VolumetricDeltaType&gt;BidAsk&lt;/VolumetricDeltaType&gt;
    &lt;MarketDataType&gt;Last&lt;/MarketDataType&gt;
    &lt;PointAndFigurePriceType&gt;Close&lt;/PointAndFigurePriceType&gt;
    &lt;ReversalType&gt;Tick&lt;/ReversalType&gt;
    &lt;Value&gt;1&lt;/Value&gt;
    &lt;Value2&gt;1&lt;/Value2&gt;
  &lt;/BarsPeriodSerializable&gt;
  &lt;BarsToLoad&gt;50&lt;/BarsToLoad&gt;
  &lt;DisplayInDataBox&gt;true&lt;/DisplayInDataBox&gt;
  &lt;From&gt;2023-06-23T00:00:00&lt;/From&gt;
  &lt;Panel&gt;0&lt;/Panel&gt;
  &lt;ScaleJustification&gt;Right&lt;/ScaleJustification&gt;
  &lt;ShowTransparentPlotsInDataBox&gt;false&lt;/ShowTransparentPlotsInDataBox&gt;
  &lt;To&gt;2023-06-25T00:00:00&lt;/To&gt;
  &lt;Calculate&gt;OnBarClose&lt;/Calculate&gt;
  &lt;Displacement&gt;0&lt;/Displacement&gt;
  &lt;IsAutoScale&gt;true&lt;/IsAutoScale&gt;
  &lt;IsDataSeriesRequired&gt;true&lt;/IsDataSeriesRequired&gt;
  &lt;IsOverlay&gt;false&lt;/IsOverlay&gt;
  &lt;Lines /&gt;
  &lt;MaximumBarsLookBack&gt;TwoHundredFiftySix&lt;/MaximumBarsLookBack&gt;
  &lt;Name&gt;SMA 34&lt;/Name&gt;
  &lt;Plots /&gt;
  &lt;SelectedValueSeries&gt;0&lt;/SelectedValueSeries&gt;
  &lt;InputPlot&gt;0&lt;/InputPlot&gt;
  &lt;IsTradingHoursBreakLineVisible&gt;true&lt;/IsTradingHoursBreakLineVisible&gt;
  &lt;DrawHorizontalGridLines&gt;true&lt;/DrawHorizontalGridLines&gt;
  &lt;DrawVerticalGridLines&gt;true&lt;/DrawVerticalGridLines&gt;
  &lt;DrawOnPricePanel&gt;true&lt;/DrawOnPricePanel&gt;
  &lt;PaintPriceMarkers&gt;true&lt;/PaintPriceMarkers&gt;
  &lt;StartDate&gt;2023-04-21T21:48:31.2286254&lt;/StartDate&gt;
  &lt;DaysBack&gt;2&lt;/DaysBack&gt;
  &lt;IsStableSession&gt;true&lt;/IsStableSession&gt;
  &lt;RangeType&gt;Days&lt;/RangeType&gt;
  &lt;TradingHoursSerializable /&gt;
&lt;/IndicatorSuperDomBase&gt;</IndicatorWrapper>
        <TypeName>NinjaTrader.NinjaScript.IndicatorSuperDomBase</TypeName>
      </SuperDomIndicatorSerialize>
      <SuperDomIndicatorSerialize>
        <IndicatorClassName>NinjaTrader.NinjaScript.Indicators.SMA</IndicatorClassName>
        <IndicatorInputs>&lt;Input&gt;
  &lt;PriceType&gt;Close&lt;/PriceType&gt;
&lt;/Input&gt;</IndicatorInputs>
        <IndicatorInstance>&lt;SMA xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;IsVisible&gt;true&lt;/IsVisible&gt;
  &lt;AreLinesConfigurable&gt;true&lt;/AreLinesConfigurable&gt;
  &lt;ArePlotsConfigurable&gt;true&lt;/ArePlotsConfigurable&gt;
  &lt;BarsPeriodSerializable&gt;
    &lt;BarsPeriodTypeSerialize&gt;4&lt;/BarsPeriodTypeSerialize&gt;
    &lt;BaseBarsPeriodType&gt;Minute&lt;/BaseBarsPeriodType&gt;
    &lt;BaseBarsPeriodValue&gt;1&lt;/BaseBarsPeriodValue&gt;
    &lt;VolumetricDeltaType&gt;BidAsk&lt;/VolumetricDeltaType&gt;
    &lt;MarketDataType&gt;Last&lt;/MarketDataType&gt;
    &lt;PointAndFigurePriceType&gt;Close&lt;/PointAndFigurePriceType&gt;
    &lt;ReversalType&gt;Tick&lt;/ReversalType&gt;
    &lt;Value&gt;2&lt;/Value&gt;
    &lt;Value2&gt;1&lt;/Value2&gt;
  &lt;/BarsPeriodSerializable&gt;
  &lt;BarsToLoad&gt;0&lt;/BarsToLoad&gt;
  &lt;DisplayInDataBox&gt;true&lt;/DisplayInDataBox&gt;
  &lt;From&gt;2023-04-21T00:00:00&lt;/From&gt;
  &lt;Panel&gt;0&lt;/Panel&gt;
  &lt;ScaleJustification&gt;Right&lt;/ScaleJustification&gt;
  &lt;ShowTransparentPlotsInDataBox&gt;false&lt;/ShowTransparentPlotsInDataBox&gt;
  &lt;To&gt;2023-04-23T00:00:00&lt;/To&gt;
  &lt;Calculate&gt;OnBarClose&lt;/Calculate&gt;
  &lt;Displacement&gt;0&lt;/Displacement&gt;
  &lt;IsAutoScale&gt;true&lt;/IsAutoScale&gt;
  &lt;IsDataSeriesRequired&gt;true&lt;/IsDataSeriesRequired&gt;
  &lt;IsOverlay&gt;true&lt;/IsOverlay&gt;
  &lt;Lines /&gt;
  &lt;MaximumBarsLookBack&gt;TwoHundredFiftySix&lt;/MaximumBarsLookBack&gt;
  &lt;Name&gt;SMA 89&lt;/Name&gt;
  &lt;Plots&gt;
    &lt;Plot&gt;
      &lt;IsOpacityVisible&gt;false&lt;/IsOpacityVisible&gt;
      &lt;BrushSerialize&gt;&amp;lt;SolidColorBrush xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&amp;gt;#FFC71585&amp;lt;/SolidColorBrush&amp;gt;&lt;/BrushSerialize&gt;
      &lt;DashStyleHelper&gt;Solid&lt;/DashStyleHelper&gt;
      &lt;Opacity&gt;100&lt;/Opacity&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;AutoWidth&gt;false&lt;/AutoWidth&gt;
      &lt;Max&gt;1.7976931348623157E+308&lt;/Max&gt;
      &lt;Min&gt;-1.7976931348623157E+308&lt;/Min&gt;
      &lt;Name&gt;SMA&lt;/Name&gt;
      &lt;PlotStyle&gt;Line&lt;/PlotStyle&gt;
    &lt;/Plot&gt;
  &lt;/Plots&gt;
  &lt;SelectedValueSeries&gt;0&lt;/SelectedValueSeries&gt;
  &lt;InputPlot&gt;0&lt;/InputPlot&gt;
  &lt;IsTradingHoursBreakLineVisible&gt;true&lt;/IsTradingHoursBreakLineVisible&gt;
  &lt;DrawHorizontalGridLines&gt;true&lt;/DrawHorizontalGridLines&gt;
  &lt;DrawVerticalGridLines&gt;true&lt;/DrawVerticalGridLines&gt;
  &lt;DrawOnPricePanel&gt;true&lt;/DrawOnPricePanel&gt;
  &lt;PaintPriceMarkers&gt;true&lt;/PaintPriceMarkers&gt;
  &lt;ChartHashCodeDeserialized&gt;0&lt;/ChartHashCodeDeserialized&gt;
  &lt;IndicatorId&gt;1009&lt;/IndicatorId&gt;
  &lt;MaxSerialized&gt;0&lt;/MaxSerialized&gt;
  &lt;MinSerialized&gt;0&lt;/MinSerialized&gt;
  &lt;ZOrder&gt;-2147483648&lt;/ZOrder&gt;
  &lt;Period&gt;89&lt;/Period&gt;
&lt;/SMA&gt;</IndicatorInstance>
        <IndicatorWrapper>&lt;IndicatorSuperDomBase xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;IsVisible&gt;true&lt;/IsVisible&gt;
  &lt;AreLinesConfigurable&gt;true&lt;/AreLinesConfigurable&gt;
  &lt;ArePlotsConfigurable&gt;true&lt;/ArePlotsConfigurable&gt;
  &lt;BarsPeriodSerializable&gt;
    &lt;BarsPeriodTypeSerialize&gt;4&lt;/BarsPeriodTypeSerialize&gt;
    &lt;BaseBarsPeriodType&gt;Minute&lt;/BaseBarsPeriodType&gt;
    &lt;BaseBarsPeriodValue&gt;1&lt;/BaseBarsPeriodValue&gt;
    &lt;VolumetricDeltaType&gt;BidAsk&lt;/VolumetricDeltaType&gt;
    &lt;MarketDataType&gt;Last&lt;/MarketDataType&gt;
    &lt;PointAndFigurePriceType&gt;Close&lt;/PointAndFigurePriceType&gt;
    &lt;ReversalType&gt;Tick&lt;/ReversalType&gt;
    &lt;Value&gt;2&lt;/Value&gt;
    &lt;Value2&gt;1&lt;/Value2&gt;
  &lt;/BarsPeriodSerializable&gt;
  &lt;BarsToLoad&gt;50&lt;/BarsToLoad&gt;
  &lt;DisplayInDataBox&gt;true&lt;/DisplayInDataBox&gt;
  &lt;From&gt;2023-06-23T00:00:00&lt;/From&gt;
  &lt;Panel&gt;0&lt;/Panel&gt;
  &lt;ScaleJustification&gt;Right&lt;/ScaleJustification&gt;
  &lt;ShowTransparentPlotsInDataBox&gt;false&lt;/ShowTransparentPlotsInDataBox&gt;
  &lt;To&gt;2023-06-25T00:00:00&lt;/To&gt;
  &lt;Calculate&gt;OnBarClose&lt;/Calculate&gt;
  &lt;Displacement&gt;0&lt;/Displacement&gt;
  &lt;IsAutoScale&gt;true&lt;/IsAutoScale&gt;
  &lt;IsDataSeriesRequired&gt;true&lt;/IsDataSeriesRequired&gt;
  &lt;IsOverlay&gt;false&lt;/IsOverlay&gt;
  &lt;Lines /&gt;
  &lt;MaximumBarsLookBack&gt;TwoHundredFiftySix&lt;/MaximumBarsLookBack&gt;
  &lt;Name&gt;SMA 89&lt;/Name&gt;
  &lt;Plots /&gt;
  &lt;SelectedValueSeries&gt;0&lt;/SelectedValueSeries&gt;
  &lt;InputPlot&gt;0&lt;/InputPlot&gt;
  &lt;IsTradingHoursBreakLineVisible&gt;true&lt;/IsTradingHoursBreakLineVisible&gt;
  &lt;DrawHorizontalGridLines&gt;true&lt;/DrawHorizontalGridLines&gt;
  &lt;DrawVerticalGridLines&gt;true&lt;/DrawVerticalGridLines&gt;
  &lt;DrawOnPricePanel&gt;true&lt;/DrawOnPricePanel&gt;
  &lt;PaintPriceMarkers&gt;true&lt;/PaintPriceMarkers&gt;
  &lt;StartDate&gt;2023-04-21T21:49:14.6278348&lt;/StartDate&gt;
  &lt;DaysBack&gt;2&lt;/DaysBack&gt;
  &lt;IsStableSession&gt;true&lt;/IsStableSession&gt;
  &lt;RangeType&gt;Days&lt;/RangeType&gt;
  &lt;TradingHoursSerializable /&gt;
&lt;/IndicatorSuperDomBase&gt;</IndicatorWrapper>
        <TypeName>NinjaTrader.NinjaScript.IndicatorSuperDomBase</TypeName>
      </SuperDomIndicatorSerialize>
    </ArrayOfSuperDomIndicatorSerialize>
  </Indicators>
</NinjaTrader>